spring.application.name=ReservoFlyway
spring.datasource.url=jdbc:mariadb://localhost:3306/reservo
spring.datasource.username=chris2003
spring.datasource.password=Chris.2003
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate